plugins {
    id "cirrus-handler"
}

application {
    mainClass = "org.cirrus.infrastructure.handler.DeleteNodeHandler"
}

dependencies {
    implementation project(":handler-core")
    testImplementation(testFixtures(project(":handler-core")))
}

task("proguard", type: CirrusProGuardTask) {
    def className = application.mainClass
    def contextType = "com.amazonaws.services.lambda.runtime.Context"
    def eventType = "com.amazonaws.services.lambda.runtime.events.APIGatewayV2HTTPEvent"
    def returnType = "com.amazonaws.services.lambda.runtime.events.APIGatewayV2HTTPResponse"
    entryPoint = "class $className {$returnType handleRequest($eventType, $contextType);}"
}