plugins {
    id "cirrus-java"
}

project.ext {
    awsVersion = "2.17.+"
}

// Versions of all dependencies, organized in descending alphabetical order.
def versions = [
        dagger    : "2.37",
        immutables: "2.8.+",
        jackson   : "2.12.+",
        lambdaCore: "1.2.+",
        slf4j     : "1.7.+"
]

dependencies {
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
    annotationProcessor "org.immutables:value:$versions.immutables"
    implementation "com.amazonaws:aws-lambda-java-core:$versions.lambdaCore"
    implementation "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    implementation "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "org.immutables:value:$versions.immutables"
    implementation "org.slf4j:slf4j-api:$versions.slf4j"
}