plugins {
    id "java"
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
        vendor = JvmVendorSpec.AMAZON
        implementation = JvmImplementation.VENDOR_SPECIFIC
    }
}

// Versions of all dependencies, organized in descending alphabetical order.
def versions = [
        JUnit: "5.7.+",
]

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$versions.JUnit"
}

test {
    useJUnitPlatform()
}
