plugins {
    id "java"
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
        vendor = JvmVendorSpec.AMAZON
        implementation = JvmImplementation.VENDOR_SPECIFIC
    }
}

// Versions of all dependencies, organized in descending alphabetical order.
def versions = [
        cirrus : "0.1.0",
        jUnit  : "5.+",
        mockito: "3.+",
]

group "org.cirrus"
version versions.cirrus

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$versions.jUnit"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "org.mockito:mockito-junit-jupiter:$versions.mockito"
}

test {
    useJUnitPlatform()
}
