plugins {
    id "cirrus-java"
}

project.ext {
    awsVersion = "2.17.138"
}

// Versions of all dependencies, organized in descending alphabetical order.
def versions = [
        dagger    : "2.41",
        immutables: "2.9.0",
        jackson   : "2.13.1",
        lambdaCore: "1.2.1"
]

dependencies {
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
    annotationProcessor "org.immutables:value:$versions.immutables"
    implementation "com.amazonaws:aws-lambda-java-core:$versions.lambdaCore"
    implementation "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$versions.jackson"
    implementation "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "org.immutables:value:$versions.immutables"
}