plugins {
    id "java"
    id "java-test-fixtures"
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

// Versions of all dependencies, organized in descending alphabetical order.
def versions = [
        jUnit  : "5.8.2",
        mockito: "4.3.1",
]

group "org.cirrus"
version property("version")

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$versions.jUnit"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "org.mockito:mockito-junit-jupiter:$versions.mockito"
    testFixturesImplementation "org.junit.jupiter:junit-jupiter:$versions.jUnit"
    testFixturesImplementation "org.mockito:mockito-core:$versions.mockito"
    testFixturesImplementation "org.mockito:mockito-junit-jupiter:$versions.mockito"
}

test {
    useJUnitPlatform()
}