// Versions of all dependencies, organized in descending alphabetical order.
def versions = [
        dagger    : "2.41",
        immutables: "2.9.0",
        jackson   : "2.13.1"
]

// MUST USE implementation INSTEAD OF compileOnly FOR PROGUARD!!!
dependencies {
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
    annotationProcessor "org.immutables:value:$versions.immutables"
    implementation "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$versions.jackson"
    implementation "com.fasterxml.jackson.module:jackson-module-blackbird:$versions.jackson"
    implementation "org.immutables:value:$versions.immutables"
    implementation "com.google.dagger:dagger-compiler:$versions.dagger"
}