plugins {
    id "cirrus-java"
}

// Versions of all dependencies, organized in descending alphabetical order.
def versions = [
        Dagger    : "2.37",
        Immutables: "2.8.+",
        Jackson   : "2.12.+",
        LambdaCore: "1.2.+",
        Slf4j     : "1.7.+"
]

dependencies {
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.Dagger"
    annotationProcessor "org.immutables:value:$versions.Immutables"
    implementation "com.amazonaws:aws-lambda-java-core:$versions.LambdaCore"
    implementation "com.fasterxml.jackson.core:jackson-databind:$versions.Jackson"
    implementation "com.google.dagger:dagger-compiler:$versions.Dagger"
    implementation "org.immutables:value:$versions.Immutables"
    implementation "org.slf4j:slf4j-api:$versions.Slf4j"
}