plugins {
    id "cirrus-handler-distribution"
}

// Versions of all dependencies, organized in descending alphabetical order.
def versions = [
        Aws: "2.17.+",
]

dependencies {
    implementation project(":create-resource-handler")
    implementation "software.amazon.awssdk:sqs:$versions.Aws"
}