plugins {
    id "cirrus-java"
    id "cirrus-annotations"
}

// Versions of all dependencies, organized in descending alphabetical order.
def versions = [
        cdk1: "1.146.0",
        cdk2: "2.14.0",
]

dependencies {
    implementation project(":common")
    implementation "software.amazon.awscdk:aws-cdk-lib:$versions.cdk2"
    implementation "software.amazon.awscdk:apigatewayv2-alpha:$versions.cdk2-alpha.0"
    implementation "software.amazon.awscdk:apigatewayv2-integrations:$versions.cdk1"
    implementation "software.amazon.awscdk:apigatewayv2-authorizers:$versions.cdk1"
}