plugins {
    id "cirrus-application"
    id "cirrus-annotations"

}

// Versions of all dependencies, organized in descending alphabetical order.
def versions = [
        cdk1: "1.152.0"
]

application {
    mainClass = "org.cirrus.infrastructure.app.CirrusApp"
}

dependencies {
    implementation project(":common")
    implementation "software.amazon.awscdk:apigatewayv2:$versions.cdk1"
    implementation "software.amazon.awscdk:apigatewayv2-authorizers:$versions.cdk1"
    implementation "software.amazon.awscdk:apigatewayv2-integrations:$versions.cdk1"
    implementation "software.amazon.awscdk:core:$versions.cdk1"
    implementation "software.amazon.awscdk:dynamodb:$versions.cdk1"
    implementation "software.amazon.awscdk:s3-deployment:$versions.cdk1"
}