plugins {
    id "cirrus-application"
    id "cirrus-annotations"

}

// Versions of all dependencies, organized in descending alphabetical order.
def versions = [
        cdk1: "1.152.0",
        cdk2: "2.20.0",
]

application {
    mainClass = "org.cirrus.infrastructure.app.CirrusApp"
}

dependencies {
    implementation project(":common")
    implementation "software.amazon.awscdk:aws-cdk-lib:$versions.cdk2"
    implementation "software.amazon.awscdk:apigatewayv2-alpha:$versions.cdk2-alpha.0"
    implementation "software.amazon.awscdk:apigatewayv2-integrations:$versions.cdk1"
    implementation "software.amazon.awscdk:apigatewayv2-authorizers:$versions.cdk1"
}