plugins {
    id "cirrus-handler"
}

// Versions of all dependencies, organized in descending alphabetical order.
def versions = [
        Aws: "2.17.+",
]

dependencies {
    implementation "software.amazon.awssdk:lambda:$versions.Aws"
    implementation "software.amazon.awssdk:sns:$versions.Aws"
    implementation "software.amazon.awssdk:sqs:$versions.Aws"
}