plugins {
    // https://docs.gradle.org/current/samples/sample_convention_plugins.html
    id "groovy-gradle-plugin"
}

// Versions of all dependencies, organized in descending alphabetical order.
def versions = [
        Cirrus: "0.1.0",
]

group "org.cirrus"
version versions.Cirrus

repositories {
    mavenCentral()
}